<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kpro2014</artifactId>
        <groupId>no.altran.kpro2014</groupId>
        <version>4.0.0</version>
    </parent>

    <groupId>no.altran.kpro2014</groupId>
    <artifactId>Visualiser</artifactId>
    <version>4.0.0</version>

    <dependencies>
    <!-- Sister module -->
    <dependency>
        <groupId>no.altran.kpro2014</groupId>
        <artifactId>database</artifactId>
        <version>4.0.0</version>
    </dependency>
    </dependencies>

    
</project>